spring.application.name=practice1
spring.datasource.url=jdbc:mysql://localhost:3306/demo40
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12345kumargolu@gmail.com
spring.mail.password=pntfytgnhtqhpxiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.security.user.name=hellospring
#spring.security.user.password=12345678
#spring.security.user.roles=ADMIN